; Программа вычисления результата циклического сдвига влево значения
; выражения 2*X^2+Y-5*Z на кол-во битов, равное числу X.
; X, Y, Z - 16-битовые целые числа
; Разработчик - Дубинин А. В.
; 15.05.2016

.model small ; модель памяти small
.386         ; режим работы микропроцессора

; сегмент стека (занимает 256 байтов)
.stack 256

; сегмент данных
.data
    X equ 2         ; начальное значение числа X
    Y equ 14        ; начальное значение числа Y
    Z equ 4         ; начальное значение числа Z
    Res dw 0        ; переменная для хранения результата

    LC dw ?         ; переменная для хранения кол-ва
                    ; битов циклического сдвига влево

    Global_X dw ?   ; глобальная переменная X
    Global_Y dw ?   ; глобальная переменная Y
    Global_Z dw ?   ; глобальная переменная Z

    BR db 10,13,'$' ; переменная для перевода строки

; сегмент кода
.code
main:                        ; метка начала программы
    mov ax,@data             ; занесение адреса сегмента данных в регистр ax
    mov ds,ax                ; копирование содержимого регистра ax в регистр ds
    xor ax,ax                ; обнуление регистра ax

    mov ax,X                 ; занесение в регистры ax, bx, cx
    mov bx,Y                 ; значений чисел X, Y, Z соответственно
    mov cx,Z
    call far ptr UseRegister ; дальний вызов процедуры вычисления,
                             ; передача параметров через регистры,
                             ; тип процедуры - дальний
    call DisplayRes          ; вызов процедуры вывода результата вычисления
    call NewLine             ; вызов процедуры перевода строки

    mov Global_X,X           ; занесение в глобальные переменные
    mov Global_Y,Y           ; Global_X, Global_Y, Global_Z
    mov Global_Z,Z           ; значений чисел X, Y, Z соответственно
    call far ptr UseGlobals  ; дальний вызов процедуры вычисления,
                             ; передача параметров через глобальные переменные,
                             ; тип процедуры - дальний
    call DisplayRes          ; вызов процедуры вывода результата вычисления
    call NewLine             ; вызов процедуры перевода строки

    push X                   ; занесение в стек значений чисел X, Y, Z
    push Y
    push Z
    call near ptr UseStack   ; ближний вызов процедуры вычисления,
                             ; передача параметров через стек,
                             ; тип процедуры - ближний
    call DisplayRes          ; вызов процедуры вывода результата вычисления

    mov ah,4ch               ; завершение работы программы, возврат в DOS
    int 21h                  ; вызов прерывания 21h

; процедура UseRegister
    UseRegister proc far
        mov Res,0            ; обнуление переменной результата
        mov LC,ax            ; занесение в переменную LC содержимого
                             ; регистра ax (значение переменной X)

        imul ax,ax           ; умножение содержимого ax на это же значение (X*X)
        imul ax,2            ; умножение содержимого ax на число 2 (2*X^2)
        add ax,bx            ; добавление в ax содержимого bx (2*X^2+Y)
        mov Res,ax           ; занесение в Res промежуточного результата (2*X^2+Y)
        imul cx,5            ; умножение содержимого cx на число 5 (Z*5)
        sub Res,cx           ; вычитание из Res содержимого cx,
                             ; в переменной Res хранится результат вычисления
                             ; выражения 2*X^2+Y-5*Z
        rol Res,offset LC    ; циклический сдвиг влево Res на X битов

        mov dx,Res           ; занесение в dx значения переменной Res

        xor ax,ax            ; обнуление используемых в процедуре
        xor bx,bx            ; регистров (ax, bx, cx)
        xor cx,cx
        retf                 ; дальний возврат из процедуры
    UseRegister endp
; конец процедуры UseRegister

; процедура UseGlobals
    UseGlobals proc far
        mov Res,0            ; обнуление переменной результата
        mov ax,Global_X      ; занесение в ax значения Global_X
        mov LC,ax            ; занесение в переменную LC содержимого ax

        imul ax,ax           ; умножение содержимого ax на это же значение (X*X)
        imul ax,2            ; умножение содержимого ax на число 2 (2*X^2)
        add ax,Global_Y      ; добавление в ax значения Global_Y (2*X^2+Y)
        mov Res,ax           ; занесение в Res промежуточного результата (2*X^2+Y)
        mov ax,Global_Z      ; занесение в ax значения Global_Z
        imul ax,5            ; умножение содержимого ax на число 5 (Z*5)
        sub Res,ax           ; вычитание из Res содержимого ax,
                             ; в переменной Res хранится результат вычисления
                             ; выражения 2*X^2+Y-5*Z
        rol Res,offset LC    ; циклический сдвиг влево Res на X битов

        mov dx,Res           ; занесение в dx значения переменной Res

        xor ax,ax            ; обнуление используемого в процедуре регистра ax
        retf                 ; дальний возврат из процедуры
    UseGlobals endp
; конец процедуры UseGlobals

; процедура UseStack
    UseStack proc near
        mov Res,0            ; обнуление переменной результата
        mov bp,sp            ; занесение в регистр bp указателя вершины стека sp
                             ; для косвенной адресации
        mov ax,[bp+6]        ; занесение в ax переданного через стек числа X
        mov LC,ax            ; занесение в переменную LC содержимого ax

        imul ax,ax           ; умножение содержимого ax на это же значение (X*X)
        imul ax,2            ; умножение содержимого ax на число 2 (2*X^2)
        add ax,[bp+4]        ; добавление в ax значения переданного через стек
                             ; числа Y (2*X^2+Y)
        mov Res,ax           ; занесение в Res промежуточного результата (2*X^2+Y)
        mov ax,[bp+2]        ; занесение в ax переданного через стек числа Z
        imul ax,5            ; умножение содержимого ax на число 5 (Z*5)
        sub Res,ax           ; вычитание из Res содержимого ax,
                             ; в переменной Res хранится результат вычисления
                             ; выражения 2*X^2+Y-5*Z
        rol Res,offset LC    ; циклический сдвиг влево Res на X битов

        mov dx,Res           ; занесение в dx значения переменной Res

        xor ax,ax            ; обнуление используемого в процедуре регистра ax
        retn 6               ; ближний возврат из процедуры,
                             ; удаление из стека переданных параметров
    UseStack endp
; конец процедуры UseStack

; процедура DisplayRes
    DisplayRes proc
        add dx,30h           ; занесение в dx числа 30 для вывода числа
        mov ah,02h           ; занесение в ah функции 2
        int 21h              ; вызов прерывания 21h, вывод результата (Res)
        xor dx,dx            ; обнуление используемых в процедуре
        xor ah,ah            ; регистров (dx, ah)
        ret                  ; возврат из процедуры
    DisplayRes endp
; конец процедуры DisplayRes

; процедура NewLine
    NewLine proc
        mov dl,offset BR     ; занесение в dl смещения переменной перевода строки
        mov ah,09h           ; занесение в ah функции 9
        int 21h              ; вызов прерывания 21h, перевод строки
        xor dl,dl            ; обнуление используемых в процедуре
        xor ah,ah            ; регистров (dl, ah)
        ret                  ; возврат из процедуры
    NewLine endp
; конец процедуры NewLine

end main                     ; конец программы с точкой входа main